═══════════════════════════════════════════════════════════════════════════════
                         ARQUITECTURA DEL SISTEMA
═══════════════════════════════════════════════════════════════════════════════


DIAGRAMA LOCAL (DESARROLLO)
───────────────────────────────────────────────────────────────────────────────

Tu Computadora:

┌─────────────────────────────────────────────────────────────────────────────┐
│                          NAVEGADOR WEB                                      │
│                    http://localhost:5173                                    │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  FRONTEND (React + Vite)                                            │   │
│  │  • Interfaz de usuario                                              │   │
│  │  • Componentes React                                                │   │
│  │  • React Query para datos                                           │   │
│  │  • Tailwind CSS para estilos                                        │   │
│  └────────────────────────┬────────────────────────────────────────────┘   │
└─────────────────────────────┼─────────────────────────────────────────────────┘
                              │
                              │ HTTP Requests
                              │ GET /api/projects
                              │ POST /api/projects
                              │ etc.
                              ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                          Express Server                                      │
│                    http://localhost:5000                                    │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  BACKEND (Express.js + Node.js)                                     │   │
│  │  • API REST endpoints                                               │   │
│  │  • Lógica de negocio                                                │   │
│  │  • Autenticación JWT                                                │   │
│  │  • Manejo de archivos (multer)                                      │   │
│  │  • PDF processing                                                   │   │
│  └────────────────────────┬────────────────────────────────────────────┘   │
│                           │                                                 │
│                           │ Queries Prisma ORM                              │
│                           ▼                                                 │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  BASE DE DATOS (PostgreSQL o SQLite)                                │   │
│  │  • Proyectos                                                        │   │
│  │  • Usuarios                                                         │   │
│  │  • Tareas                                                           │   │
│  │  • Documentos                                                       │   │
│  │  • Equipos                                                          │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘


DIAGRAMA PRODUCCIÓN (NUBE)
───────────────────────────────────────────────────────────────────────────────

Internet → Tu Aplicación:

┌─────────────────────────────────────────────────────────────────────────────┐
│                      USUARIO FINAL EN INTERNET                              │
│                   https://tuapp.example.com                                 │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  FRONTEND - Vercel / Railway / Netlify                              │   │
│  │  ✓ Desplegado globalmente en CDN                                    │   │
│  │  ✓ Carga rápida desde cualquier país                                │   │
│  │  ✓ HTTPS automático                                                 │   │
│  │  ✓ Auto-deploy al hacer push a GitHub                               │   │
│  └────────────────────────┬────────────────────────────────────────────┘   │
└─────────────────────────────┼─────────────────────────────────────────────────┘
                              │
                              │ HTTPS Requests
                              │ (encriptado)
                              ▼
        ┌─────────────────────────────────────────────┐
        │     BACKEND - Railway / Render / AWS        │
        │  https://api.tuapp.example.com              │
        │                                             │
        │  ┌───────────────────────────────────────┐  │
        │  │ Express Server (Node.js)              │  │
        │  │ • APIs REST                           │  │
        │  │ • Autenticación                       │  │
        │  │ • Procesamiento                       │  │
        │  │ • Escalable automáticamente           │  │
        │  └────────────────┬──────────────────────┘  │
        │                   │                         │
        │                   │ Queries SQL              │
        │                   ▼                         │
        │  ┌───────────────────────────────────────┐  │
        │  │ PostgreSQL Cloud                      │  │
        │  │ • Datos persistentes                  │  │
        │  │ • Backups automáticos                 │  │
        │  │ • Alta disponibilidad                 │  │
        │  │ • Encriptado                          │  │
        │  └───────────────────────────────────────┘  │
        └─────────────────────────────────────────────┘


FLUJO DE DATOS (Ejemplo: Ver Proyectos)
───────────────────────────────────────────────────────────────────────────────

Usuario hace clic en "Proyectos":

┌────────────────────────────────────────────────────────────────────────────┐
│ 1. FRONTEND (React)                                                        │
│    useEffect(() => {                                                       │
│      fetch('http://localhost:5000/api/projects')                           │
│    })                                                                       │
│    └─ Envía GET /api/projects                                              │
└────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌────────────────────────────────────────────────────────────────────────────┐
│ 2. BACKEND (Express)                                                       │
│    app.get('/api/projects', (req, res) => {                                │
│      const projects = prisma.project.findMany()                            │
│    })                                                                       │
│    └─ Obtiene datos de base de datos                                       │
└────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌────────────────────────────────────────────────────────────────────────────┐
│ 3. BASE DE DATOS (PostgreSQL)                                              │
│    SELECT * FROM projects;                                                 │
│    └─ Devuelve lista de proyectos                                          │
└────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌────────────────────────────────────────────────────────────────────────────┐
│ 4. BACKEND responde JSON                                                   │
│    {                                                                       │
│      "data": [                                                             │
│        {"id": 1, "name": "Oficina Centro", ...},                           │
│        {"id": 2, "name": "Centro Comercial", ...}                          │
│      ]                                                                     │
│    }                                                                       │
│    └─ Envía respuesta al frontend                                          │
└────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌────────────────────────────────────────────────────────────────────────────┐
│ 5. FRONTEND renderiza                                                      │
│    .map(project => <ProjectCard project={project} />)                      │
│    └─ Usuario ve la lista en pantalla                                      │
└────────────────────────────────────────────────────────────────────────────┘


TECNOLOGÍAS - QUÉ HACE CADA UNA
───────────────────────────────────────────────────────────────────────────────

FRONTEND:
─────────
React          → Crea componentes interactivos
Vite           → Herramienta de build rápida
TypeScript     → Lenguaje con tipos (más seguro)
Tailwind CSS   → Estilos predefinidos (bonito y rápido)
React Router   → Navegación entre páginas
React Query    → Gestiona datos del servidor
Zustand        → Guarda estado de la aplicación
Zod            → Valida datos antes de enviar


BACKEND:
────────
Express.js     → Framework web (crea APIs)
Node.js        → JavaScript en servidor
TypeScript     → Misma ventaja que frontend
Prisma ORM     → Habla con base de datos fácilmente
JWT            → Autenticación segura
Multer         → Permite subir archivos
PDF-parse      → Procesa archivos PDF
CORS           → Permite frontend hablar con backend


BASE DE DATOS:
──────────────
PostgreSQL     → Base de datos confiable y poderosa
SQLite         → Alternativa más simple


MONITOREO Y MANTENIMIENTO EN PRODUCCIÓN
───────────────────────────────────────────────────────────────────────────────

                        ┌──────────────────────┐
                        │  Logs de Error       │
                        │  (monitorear)        │
                        └──────────────────────┘
                                   ▲
                                   │
                   ┌───────────────┼───────────────┐
                   │               │               │
                   ▼               ▼               ▼
            ┌────────────┐  ┌─────────────┐  ┌──────────┐
            │ Sentry.io  │  │ Railway     │  │ Datadog  │
            │ (Rastreo   │  │ (Logs)      │  │(Análisis)│
            │  de errores│  │             │  │          │
            └────────────┘  └─────────────┘  └──────────┘

Debes monitorear:
✓ Errores en el servidor
✓ Tiempo de respuesta
✓ Uso de CPU y memoria
✓ Disponibilidad (uptime)
✓ Errores de base de datos


ESCALABILIDAD - CUANDO CREZCA
───────────────────────────────────────────────────────────────────────────────

Fase 1: Pequeño (Ahora)
└─ 1 servidor backend
└─ 1 base de datos
└─ Frontend estático
└─ Máximo ~100 usuarios simultáneos

Fase 2: Mediano
└─ Load balancer (distribuye tráfico)
└─ 2-3 servidores backend
└─ Base de datos replicada
└─ CDN para frontend
└─ Caché (Redis)
└─ Máximo ~10k usuarios simultáneos

Fase 3: Grande
└─ Microservicios
└─ Kubernetes
└─ Base de datos distribuida
└─ Queue systems (RabbitMQ)
└─ Logging centralizado
└─ Máximo ~100k+ usuarios simultáneos


═══════════════════════════════════════════════════════════════════════════════
                      ¡Tu sistema está listo! 🚀
═══════════════════════════════════════════════════════════════════════════════
