═══════════════════════════════════════════════════════════════════════════════
                      GUÍA RÁPIDA DE REFERENCIA
              Sistema de Gestión de Proyectos de Construcción
═══════════════════════════════════════════════════════════════════════════════


1️⃣  EJECUTAR LOCALMENTE (PRIMERAS VECES)
───────────────────────────────────────────────────────────────────────────────

TERMINAL 1 - BACKEND:
$ cd backend
$ npm install              (solo la primera vez)
$ npm run dev

Resultado esperado:
✓ "Server running on http://localhost:5000"
✓ Mantén esta terminal abierta


TERMINAL 2 - FRONTEND:
$ cd frontend
$ npm install              (solo la primera vez)
$ npm run dev

Resultado esperado:
✓ "VITE v5.3.1 ready in 500ms"
✓ "Local: http://localhost:5173"


ACCEDER:
→ Abre navegador: http://localhost:5173


2️⃣  CONFIGURACIÓN INICIAL (UNA SOLA VEZ)
───────────────────────────────────────────────────────────────────────────────

Archivo: backend/.env
───────────────────────
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/construction_pm"
PORT=5000
NODE_ENV=development
JWT_SECRET=cambiar_esto_en_produccion


Archivo: frontend/.env.local
────────────────────────────
VITE_API_URL=http://localhost:5000/api


Base de datos (PostgreSQL):
$ createdb construction_pm      (crear BD)
$ npm run db:migrate            (crear tablas)


3️⃣  COMANDOS ÚTILES DIARIOS
───────────────────────────────────────────────────────────────────────────────

Backend:
$ npm run dev                   → Desarrollo (auto-reload)
$ npm run build                 → Compilar para producción
$ npm start                     → Iniciar compilado
$ npm run db:migrate            → Aplicar migraciones
$ npm run db:studio             → Ver base de datos visualmente
$ npm run db:reset              → BORRAR todo y reiniciar (cuidado!)

Frontend:
$ npm run dev                   → Desarrollo (auto-reload)
$ npm run build                 → Compilar para producción
$ npm run preview               → Ver build compilado localmente


4️⃣  DESPLEGAR EN NUBE - PASOS RÁPIDOS (RAILWAY)
───────────────────────────────────────────────────────────────────────────────

PASO A: GitHub
$ git init
$ git add .
$ git commit -m "Initial commit"
$ git remote add origin https://github.com/tu_usuario/construction-pm.git
$ git push -u origin main

PASO B: Railway (https://railway.app)
1. Sign Up con GitHub
2. "New Project" > "Import from GitHub"
3. Selecciona construction-pm
4. "+ New" > "PostgreSQL"
5. Variables de entorno:
   - DATABASE_URL: (automático de PostgreSQL)
   - JWT_SECRET: cambiar a algo seguro
   - NODE_ENV: production
   - PORT: 5000
6. Ver URL de tu aplicación en "Open URL"

PASO C: Cada vez que hagas cambios
$ git add .
$ git commit -m "describe cambios"
$ git push
→ Railway despliega automáticamente


5️⃣  URLS IMPORTANTES
───────────────────────────────────────────────────────────────────────────────

Local:
- Frontend:  http://localhost:5173
- Backend:   http://localhost:5000
- Base datos: postgresql://localhost:5432/construction_pm

Producción (después de desplegar):
- Frontend:  https://tu-proyecto-frontend.vercel.app  (si usas Vercel)
- Backend:   https://tu-proyecto-backend.railway.app   (si usas Railway)


6️⃣  VARIABLES DE ENTORNO - IMPORTANTE
───────────────────────────────────────────────────────────────────────────────

NUNCA:
❌ Subir .env a GitHub
❌ Mostrar JWT_SECRET en público
❌ Usar contraseña real de BD en desarrollo

SÍ:
✅ .env en .gitignore (ignorar en Git)
✅ Cambiar JWT_SECRET en producción
✅ Usar contraseñas diferentes local vs producción


7️⃣  ESTRUCTURA DE CARPETAS
───────────────────────────────────────────────────────────────────────────────

construction-pm/
├── backend/
│   ├── src/
│   │   ├── app.ts          (servidor principal)
│   │   ├── routes/
│   │   └── controllers/
│   ├── prisma/
│   │   └── schema.prisma   (estructura de BD)
│   ├── .env                (variables secretas)
│   ├── package.json
│   └── tsconfig.json
│
├── frontend/
│   ├── src/
│   │   ├── pages/
│   │   ├── components/
│   │   └── App.tsx
│   ├── .env.local          (configuración local)
│   ├── package.json
│   └── vite.config.ts
│
├── uploads/                (archivos subidos)
└── README.md


8️⃣  DEBUGGING - PROBLEMAS COMUNES
───────────────────────────────────────────────────────────────────────────────

❌ "Cannot find module npm"
→ Reinicia Terminal/CMD y comprueba: node --version

❌ "Port 5000 already in use"
→ Cambia en .env: PORT=5001
→ O mata proceso: lsof -i :5000 (Mac/Linux) o netstat -ano | findstr :5000 (Windows)

❌ "DATABASE_URL not defined"
→ Verifica archivo backend/.env existe
→ Recarga Terminal

❌ "Frontend cannot reach backend"
→ Backend está corriendo? npm run dev en backend/
→ VITE_API_URL en frontend/.env.local es correcto?
→ CORS habilitado en backend?

❌ "Deployment fails on Railway"
→ Revisa logs: Ve a Deployments > View Logs
→ Variables de entorno configuradas?
→ package.json tiene scripts build y start?


9️⃣  CHECKLIST ANTES DE PRODUCCIÓN
───────────────────────────────────────────────────────────────────────────────

Código:
☑ Probé todo localmente
☑ Sin errores en consola
☑ Sin console.logs de debug

Seguridad:
☑ JWT_SECRET es fuerte y único
☑ No tengo .env en Git (está en .gitignore)
☑ Contraseña BD es segura
☑ NODE_ENV=production en servidor

Base de datos:
☑ Migraciones ejecutadas (npm run db:migrate)
☑ Datos de prueba cargados (npm run db:seed si existe)
☑ Backups configurados

Deployement:
☑ Código en GitHub
☑ Variables de entorno en plataforma nube
☑ BD en la nube
☑ URLs correctas entre frontend y backend


🔟  CONTACTOS Y RECURSOS
───────────────────────────────────────────────────────────────────────────────

Documentación:
- Vite:     https://vitejs.dev
- React:    https://react.dev
- Express:  https://expressjs.com
- Prisma:   https://prisma.io/docs
- Railway:  https://docs.railway.app

Tutorials:
- YouTube: "Full Stack JavaScript Tutorial"
- FreeCodeCamp: Full Stack courses

Comunidades:
- Stack Overflow: [busca tu error]
- GitHub Discussions: [en repositorio oficial]
- Discord: [comunidades de desarrollo]


═══════════════════════════════════════════════════════════════════════════════
                           ¡Buena suerte! 🚀
═══════════════════════════════════════════════════════════════════════════════
